{
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && VITE_DEMO_MODE=true npm run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
